# BuzzerButler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alisonjc/buzzerbutler/tests/: LoginDialogFragScreenTest.java  MainActivityScreenTest.java
app/src/androidTest/java/com/example/alisonjc/compmusicplayer/: ApplicationTest.java
app/src/androidTest/java/com/example/alisonjc/compplayertwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json
app/src/main/java/com/alisonjc/buzzerbutler/: CustomRecyclerViewAdapter.java  EndlessScrollListener.java  LoginDialogFrag.java  MainActivity.java  ProfileFragment.java  RecyclerDivider.java  SavedUserFragment.java  SplashActivity.java  UserItem.java
app/src/main/java/com/alisonjc/buzzerbutler/activities/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraActivity.java  FroyoAlbumDirFactory.java  MainActivity.java  Preview.java  SplashActivity.java
app/src/main/java/com/alisonjc/buzzerbutler/databinding/: TrackItemModel.java  TrackRecyclerItemModel.java
app/src/main/java/com/alisonjc/buzzerbutler/fragments/: AddUserFragment.java  LoginDialogFragment.java  ProfileFragment.java  SavedUserFragment.java
app/src/main/java/com/alisonjc/buzzerbutler/helpers/: CompareFaces.java  PrefManager.java  RecyclerDivider.java  SavedUserFragment.java
app/src/main/java/com/alisonjc/buzzerbutler/services/: WebService.java
app/src/main/java/com/alisonjc/buzzerbutler/tracks/: OnControllerTrackChangeListener.java  OnTrackSelectedListener.java  ProfileFragment.java
app/src/main/java/com/alisonjc/compmusicplayer/: Application.java  EndlessScrollListener.java  LoginDialogFrag.java  MainActivity.java  MediaController.java  MediaControllerListener.java  TrackItemInterface.java
app/src/main/java/com/alisonjc/compmusicplayer/databinding/: MediaControllerBinding.java  RecyclerItemModel.java  TrackItemModel.java  TrackRecyclerItemModel.java
app/src/main/java/com/alisonjc/compmusicplayer/playlists/: OnPlaylistInteractionListener.java  PlaylistFragment.java  PlaylistRecyclerAdapter.java
app/src/main/java/com/alisonjc/compmusicplayer/spotify/: MusicPlayer.java  SpotifyMusicPlayer.java  SpotifyService.java  SpotifyServiceInterface.java  TrackItem.java
app/src/main/java/com/alisonjc/compmusicplayer/spotify/model/UserTracks/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  Image.java  Item.java  Track.java  UserTracks.java
app/src/main/java/com/alisonjc/compmusicplayer/spotify/model/playlist_tracklists/: AddedBy.java  Album.java  Artist.java  ExternalUrls.java  Item.java  PlaylistTracksList.java  Track.java  TracklistImage.java
app/src/main/java/com/alisonjc/compmusicplayer/spotify/model/playlists/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Item.java  Owner.java  SpotifyUser.java  Track.java  Tracks.java  UserPlaylists.java
app/src/main/java/com/alisonjc/compmusicplayer/spotify/spotify_model/PlaylistModel/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Item.java  Owner.java  SpotifyUser.java  Track.java  Tracks.java  UserPlaylists.java
app/src/main/java/com/alisonjc/compmusicplayer/tracks/: PlaylistTracksFragment.java  TrackItemInterface.java  TrackItemModel.java  TracksFragment.java  TracksRecyclerAdapter.java
app/src/main/java/com/example/alisonjc/compplayertwo/: DividerItemDecoration.java  EndlessScrollListener.java  EndlessScrollListener2.java  GenericRecyclerAdapter.java  LoginDialogFrag.java  MainActivity.java  MediaController.java  MediaControllerListener.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistFragment2.java  PlaylistItem.java  PlaylistRecyclerAdapter.java  PlaylistTracksAdapter.java  PlaylistTracksFragment.java  PlaylistViewHolder.java  RecyclerDivider.java  SendToController.java  SendToFragment.java  SongsFragment.java  TracksAdapter.java  TracksFragment.java
app/src/main/java/com/example/alisonjc/compplayertwo/playlists/: OnPlaylistInteractionListener.java  PlaylistFragment.java  PlaylistRecyclerAdapter.java
app/src/main/java/com/example/alisonjc/compplayertwo/spotify/: MusicPlayer.java  SpotifyPlayer.java  SpotifyService.java  SpotifyServiceInterface.java
app/src/main/java/com/example/alisonjc/compplayertwo/tracks/: OnControllerTrackChangeListener.java  OnTrackSelectedListener.java  PlaylistTracksFragment.java  PlaylistTracksRecyclerAdapter.java  TracksAdapter.java  TracksFragment.java  TracksRecyclerAdapter.java
app/src/main/res/drawable/: background.xml  player_background.xml  recycler_view_divider.xml  seekbar_control_pink.xml  seekbar_progress_pink.xml  selector_background.xml  selector_item.xml  selector_list_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_user.xml  fragment_login_dialog.xml  fragment_playlist.xml  fragment_profile.xml  fragment_saved_user.xml  fragment_saved_users.xml  fragment_songs.xml  fragment_tracks.xml  item_playlist.xml  item_track.xml  media_controls.xml  music_player.xml  nav_header_main.xml  nowplaying.xml  recyclerview_item.xml  recyclerview_list.xml  seekbar.xml  seeker_bar.xml  toolbar.xml  toolbar_nowplaying.xml  toolbar_player.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-port/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_overflow.xml  menu_bottom_drawer.xml
app/src/main/res/mipmap-hdpi/: scrollbar_thumb.xml
app/src/main/res/mipmap-xxxhdpi/: scrollbar_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alisonjc/compmusicplayer/tracks/: PlaylistTracksFragment_UnitTests.java
app/src/test/java/com/example/alisonjc/compmusicplayer/: ExampleUnitTest.java
app/src/test/java/com/example/alisonjc/compplayertwo/: ExampleUnitTest.java
aws-rek/: build.gradle
(+61 files in other folders)
