<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default"
    android:orientation="vertical"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alisonjc.compplayertwo.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33.3"/>

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33.3"/>

    <FrameLayout
        android:id="@+id/media_controls_frame"
        layout="@layout/media_controls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33.3"/>

</LinearLayout>
