<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_previous"
        android:icon="@drawable/ic_action_playback_prev"
        android:title="Skip Previous"
        />
    <item
        android:id="@+id/bottom_bar_play"
        android:icon="@drawable/ic_action_playback_play"
        android:title="Play"/>
    <item
        android:id="@+id/bottom_bar_pause"
        android:icon="@drawable/ic_action_playback_pause"
        android:title="Pause"/>
    <item
        android:id="@+id/bottom_bar_skipnext"
        android:icon="@drawable/ic_action_playback_next"
        android:title="Skip Next"/>
</menu>