<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="110"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tracks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/seeker_bar"
            layout="@layout/seekbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            />

        <include
            android:id="@+id/music_player"
            layout="@layout/music_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <include
            android:id="@+id/title_bar"
            layout="@layout/toolbar_nowplaying"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

    </LinearLayout>
</FrameLayout>
