<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alisonjc.buzzerbutler.fragments.AddUserFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="First Name:"
            android:textAlignment="center"
            android:textColor="@color/color_default"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="John"
            android:gravity="bottom"
            android:textColorHint="@color/color_light_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textAlignment="center"
            android:text="Last Name:"
            android:textColor="@color/color_default"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Doe"
            android:gravity="bottom"
            android:textColorHint="@color/color_light_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="Phone #:"
            android:textColor="@color/color_default"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="206-123-4567"
            android:gravity="bottom"
            android:textColorHint="@color/color_light_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dial Code"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textColor="@color/color_default"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="2"
            android:gravity="bottom"
            android:textColorHint="@color/color_light_gray"/>

    </LinearLayout>


</LinearLayout>
