<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.alisonjc.compplayertwo.TracksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="15"/>

    <ListView
        android:id="@+id/tracksview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/color_dark_gray"
        android:dividerHeight="0.5dp"
        android:background="@color/color_default"
        android:choiceMode="singleChoice"
        android:listSelector="@color/pressed_color"
        android:layout_weight="55"/>

    <include
        android:id="@+id/music_player"
        layout="@layout/music_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <include
        android:id="@+id/seeker_bar"
        layout="@layout/seeker_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    </LinearLayout>
</FrameLayout>
