<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alisonjc.buzzerbutler.fragments.ProfileFragment"
    android:weightSum="100">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_default_image"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_weight="30"
            android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="70"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text=" NAME"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/color_default"/>

        <TextView
            android:id="@+id/profile_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="PHONE NUMBER"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/color_default"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="EMAIL"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/color_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="PROMPT: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/color_default"/>

            <TextView
                android:id="@+id/profile_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/color_default"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
