<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_default"
    >
    <ImageButton
        android:id="@+id/spotifyLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login_Dialog_Fragment"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_light_gray"
            android:background="@color/color_default"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="normal"/>
    </LinearLayout>

</LinearLayout>