<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_track_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_item"
              android:maxHeight="?android:attr/listPreferredItemHeight"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="vertical"
              android:padding="2dip">

    <!-- Song Name -->
    <TextView
        android:id="@+id/songname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical|center|start"
        android:maxLines="1"
        android:textColor="@color/color_white"
        android:textSize="20sp"/>

    <!--Artist Name-->
    <TextView
        android:id="@+id/artistname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="@color/color_light_gray"
        android:textSize="15sp"/>

</LinearLayout>