<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/player_background"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="100"
    >

    <include
        android:id="@+id/seeker_bar"
        layout="@layout/seekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33.3"/>

    <include
        android:id="@+id/music_player"
        layout="@layout/music_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33.3"/>
    <include
        android:id="@+id/nowplaying"
        layout="@layout/nowplaying"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33.3"/>

</LinearLayout>
</FrameLayout>
