<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_default"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/color_default">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/seekerBarView"
            android:paddingTop="15dp"
            android:progressDrawable="@drawable/seekbar_progress_pink"
            android:thumb="@drawable/seekbar_control_pink"
            android:layout_weight="65"
            android:layout_gravity="center"
            android:indeterminate="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100"
            >

        <TextView
            android:id="@+id/musicCurrentLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_light_gray"
            android:layout_weight="50"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="start">
        </TextView>

        <TextView
            android:id="@+id/musicDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_light_gray"
            android:layout_weight="50"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            >

        </TextView>
        </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.Toolbar>