<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/musicCurrentLoc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="15"
        android:gravity="center"
        android:text="0:00"
        android:textColor="@color/color_light_gray"
        android:textSize="18sp">
    </TextView>

    <SeekBar
        android:id="@+id/seekerBarView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="70"
        android:gravity="center"
        android:indeterminate="false"
        android:paddingEnd="10dip"
        android:paddingStart="10dip"
        android:progressDrawable="@drawable/seekbar_progress_pink"/>

    <TextView
        android:id="@+id/musicDuration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="15"
        android:gravity="center"
        android:text="1:30"
        android:textColor="@color/color_light_gray"
        android:textSize="18sp">

    </TextView>
</LinearLayout>
